div.stats-container {
	flex-direction: column;

	div.stat-col {
		height: 70px;
	}

	div.stat-icon {
		font-size: 2em;
		color: #4db1e0;
		font-weight: 700;
		margin: 0 10px;
	}

	div.stat {
		display: inline-block;
	}

	div.value {
		font-size: 1.3em;
	}
}

progress {
	width: 100%;
	height: 3px;
} 