div.auth {
	margin-top: 10px;
	width: 100%;
	color: #858484;

	div.auth-container {
		margin: 0 auto;
        
        div.card {
        	margin: 0 auto;
        	padding: 10px 25px;
	        width: 450px;

	        h1 {
	        	font-size: 2em;
	        	text-align: center;
	        }
        }
	}
}

p {
	text-align: center;
}

input {
    border-radius: 0; 
    border: none;
    padding: 0;
    border-bottom: 1px solid #cccfd1;
}

input::placeholder {
	color: #cccfd1;
	font-style: italic;
}

div.form-group {
    input.form-control.underlined {
	    background-color: #fff;
    }
}

button.btn.btn-primary.btn-block {
    border-radius: 0; 
    background-color: #439dd1;
    border-color: #439dd1;
}

.has-error {
	color: #c80505;
}
