li {
	list-style: none;
}

aside.sidebar {
		background: #3a5471;
		color: #d0dae9;
		width: 250px;
		float: left;
		padding-bottom: 20000px;
		margin-bottom: -20000px;
		margin-top: -60px;

		div.brand {
			padding: 14px;
			font-size: 1.4em;
			font-weight: 500;
		}

		nav {

			ul {
        	padding-left: 0;

        	li {
			    width: 100%;
			    padding: 15px;
		    }

		    li.active {
		    	background: #4db1e0;
		    }
		    
		    li:hover {
			    background: #15273b;
		    }

		    a {
			    color: #d0dae9;
		    }
        }

		}
	}