header.header {
	display: flex;
	justify-content: space-between;
	margin-left: 300px;
      
	div.header-block-search {
            font-size: 1.2em;
            color: #3a5471;
            align-self: center;
	}

	div.header-block {
            li {
                  list-style: none;
                  
             	a.nav-link {
             		color: #253a51;
             		font-weight: 700;
             		font-size: 1.2em;
                        cursor: pointer;
             	}
            }
	}
}
