div.main-wrapper {
	background: #d0dae9;

	div.app {
        overflow: hidden;
        min-height: 1000px;
	}

	article.content {
		background: #e1ecf8;
		padding: 20px;
		color: #858484;
		margin-left: 250px;
		padding-bottom: 20000px;
		margin-bottom: -20000px;
	}
}